theorchard/songwhip-telegram/.github/actions/songwhip-events/action.yml
name: 'songwhip-events dispatch action'
description: 'Trigger a songwhip-event'

inputs:
  event:
    description: 'Event object'
    required: true
  context:
    description: 'Additional event context'
    required: false

runs:
  using: 'node12'
  main: './index.js'

theorchard/songwhip-telegram/.github/workflows/onPushMaster.yml
- name: Dispatch 'new-deployment' event
  uses: ./.github/actions/songwhip-events
  if: ${{ steps.get-merged-pull-request.outputs.title == null }}
  with:
    event: '{ "type": "new-deployment", "serviceName": "songwhip-telegram", "message": "${{ github.event.head_commit.message }}", "url": "https://github.com/theorchard/songwhip-telegram/commit/${{ github.event.head_commit.id }}" }'
    context: '{ "env": "production" }'